{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build exe (PyInstaller)",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "pyinstaller",
        "main.py",
        "--onefile",
        "--noconsole",
        "--name",
        "vrchat-mouserun",
        "--hidden-import",
        "pynput.mouse._win32",
        "--hidden-import",
        "pynput.keyboard._win32"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run (uv)",
      "type": "shell",
      "command": "uv",
      "args": ["run", "python", "main.py"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
